{
	"name": "ViDER Visualizations",

	"namespace": "Vanderbilt\\ViderExternalModule",

	"description": "This module extends REDCap's visualization capabilities to interactive visualizations.",

    "authors": [
        {
		"name": "Bob Wong",
		"email": "bob.wong@nurs.utah.edu",
		"institution": "University of Utah"
        },
        {
		"name": "Scott J. Pearson",
		"email": "datacore@vanderbilt.edu",
		"institution": "Vanderbilt University Medical Center"
        }
    ],

	
	"permissions": [
	],

	"links": {
        "project": [
            {
                "name": "ViDER Visualizations",
                "icon": "report",
                "url": "index.php"
            }
	]
    },

	"project-settings": [
	]
}
